{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4903688524590155,
        "y": 2.2268442622950806
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.42656435497443,
        "y": 1.9851233775938626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8555,
        "y": 2.178
      },
      "prevControl": {
        "x": 5.143204918032787,
        "y": 1.8183688524590165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.35,
    "maxAcceleration": 0.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.969139740157058
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.53694298802758
  },
  "useDefaultConstraints": false
}