{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.17,
        "y": 6.536424180327868
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.870980791975161,
        "y": 6.469378641705227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.681,
        "y": 6.536
      },
      "prevControl": {
        "x": 6.921803501761516,
        "y": 6.603183878567641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.24
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.1319485502545
  },
  "useDefaultConstraints": false
}