{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.026,
        "y": 2.377
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7621926229508196,
        "y": 2.424641393442623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.606,
        "y": 2.15
      },
      "prevControl": {
        "x": 1.855742231726288,
        "y": 2.161349788208296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.0548137709624
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 154.13035648400967
  },
  "useDefaultConstraints": false
}