{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4903688524590155,
        "y": 5.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.383511311491335,
        "y": 5.834392763940214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7775,
        "y": 5.565499999999999
      },
      "prevControl": {
        "x": 5.065204918032787,
        "y": 5.757303278688523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.11577255570894
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -114.04933030024048
  },
  "useDefaultConstraints": false
}